# player_meng

./: LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suyou/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_cate.json  main_banner.json  music.json  video.json  video_cate.json
app/src/main/java/com/suyou/media/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  HtcApplication.java  IPresenter.java  IView.java
app/src/main/java/com/suyou/media/bean/: AudioBean.java  AudioCateBean.java  BannerBean.java  DownloadBaseBean.java  VideoBean.java  VideoCateBean.java
app/src/main/java/com/suyou/media/config/: ConstantSet.java  Settings.java
app/src/main/java/com/suyou/media/listener/: OnDownloadListener.java  OnPageChangeListener.java
app/src/main/java/com/suyou/media/presenter/: AudioFragPre.java  AudioPre.java  LoadingPre.java  MainPre.java  VideoFragPre.java  VideoPre.java
app/src/main/java/com/suyou/media/service/: MediaPlayerService.java  MusicService.java
app/src/main/java/com/suyou/media/util/: DBUtil.java  DownloadUtil.java  JsonUtil.java  StorageUtils.java  ToastUtil.java  UncheckedUtil.java  ViewUtil.java
app/src/main/res/drawable/: convert_result_bg.xml  setting_item_bg.xml  shape_image_gradient.xml
app/src/main/res/drawable-xhdpi/: bg_item_task_manager.xml  download_btn_selector.xml  download_cancel_btn_selector.xml  download_start_btn_selector.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_main.xml  activity_music_player.xml  activity_player.xml  activity_start.xml  fragment_audio.xml  fragment_video.xml  item_audio.xml  item_audio_cate.xml  item_video.xml  table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml  view_banner.xml  view_refresh_layout.xml  view_title_layout.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+50 files in other folders)
