apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.suyou.erge"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10000
        versionName "1.0.0"
        resConfigs "zh"  //只支持中文
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86_64'//, 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 去除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.3'

    compile 'com.liulishuo.filedownloader:library:1.2.2'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.2'
}
