<?xml version="1.0" encoding="utf-8"?>
<com.suyou.media.ui.widget.refresh.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.suyou.media.ui.widget.refresh.AutoLoadRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:scrollbars="none"/>
</com.suyou.media.ui.widget.refresh.SwipeRefreshLayout>